<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>MV_Automation</groupId>
        <artifactId>MV_Automation</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <build>
                <sourceDirectory>src/test/java</sourceDirectory>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.3</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

        <dependencies>
                <!-- http://mvnrepository.com/artifact/com.google.guava/guava -->
                <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>19.0</version>
                </dependency>
                <dependency>
                        <groupId>com.marklogic</groupId>
                        <artifactId>java-client-api</artifactId>
                        <version>3.0.5</version>
                </dependency>

                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.6</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                        <version>LATEST</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                        <version>3.11</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-scratchpad</artifactId>
                        <version>3.2-FINAL</version>
                </dependency>

                <dependency>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                        <version>2.52.0</version>
                </dependency>

                <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>2.3.1</version>
                </dependency>

                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                </dependency>
                <dependency>
                        <groupId>com.saucelabs</groupId>
                        <artifactId>sauce_junit</artifactId>
                        <version>2.1.18</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>net.sf.jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                        <version>4.5.0</version>
                </dependency>

                <dependency>
                        <groupId>net.sourceforge.jexcelapi</groupId>
                        <artifactId>jxl</artifactId>
                        <version>2.6.12</version>
                </dependency>
                <dependency>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                        <version>1.4.01</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>4.5.2</version>
                </dependency>
                <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>2.4.7</version>
                </dependency>
                <dependency>
                        <groupId>org.json</groupId>
                        <artifactId>org.json</artifactId>
                        <version>chargebee-1.0</version>
                </dependency>
                <dependency>
                        <groupId>com.googlecode.json-simple</groupId>
                        <artifactId>json-simple</artifactId>
                        <version>LATEST</version>
                </dependency>
        </dependencies>
</project>