 <style>table.tableizer-table {border: 1px solid #CCC; font-family: Arial, Helvetica, sans-serif; font-size: 14px;} .tableizer-table td {padding: 4px; margin: 3px; border: 1px solid #ccc;}.tableizer-table th {background-color: #620B38; color: #FFF; font-weight: bold;}</style><table class="tableizer-table"><tr class="tableizer-firstrow"><th>TestSuitName</th><th>TestCaseID</th><th>TestCaseName</th><th>TestCaseDescription</th><th>StartTime</th><th>EndTime</th><th>Status</th><th>FailedTestStep</th>
<tr style="color:Red"><td>Government_Huskies</td><td>Government</td><td>Government_Create_Profile</td><td></td><td>19:39:52</td><td>19:43:10</td><td>FAILED</td><td>9</td></tr>
</table>